# syntax=docker/dockerfile:1

FROM debian:11-slim

LABEL org.opencontainers.image.authors="Franklin D <franklin@bitsmasher.net>"
LABEL org.opencontainers.image.source=https://github.com/devsecfranklin/workshop-codemash-2023
LABEL org.opencontainers.image.description="Codemash 2023 Precompiler Workshop"
LABEL org.opencontainers.image.licenses=MIT

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -q && \
    apt-get install -y -qq --no-install-recommends \
        ca-certificates  \
        chktex \
        curl \
        ghostscript \
        git \
        gnuplot \
        imagemagick \
        lacheck \
        make \
        jq \
        qpdf \
        python3-pygments \
        wget \
        vim-tiny && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /texlive

COPY install-texlive.sh .
COPY texlive.profile .

RUN chmod +x install-texlive.sh && \
    ./install-texlive.sh

WORKDIR /data

VOLUME ["/data"]

