[required_options]

# GCP Project ID
project_id = b0t-stuff
# Create this secret in GCP Secret Mgr, holds GH token.
secret_name = gh_secret_token
# this is the label that gets set when a PR is opened.
label_name = cloudbot-testing
